.container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
    
  }
  
  .left-section {
    margin-right: 50px;
  }
  
  .left-section img {
    width: 350px;
    height: auto;
  }
  
  .card-section {
    flex: 1;
    padding: 20px;
  }
  
  .card-section .mat-card-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card-section .mat-card-subtitle {
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
  }
  
  .card-section .mat-card-content {
    font-size: 16px;
    color: #777;
    line-height: 1.5;
  }
  
  .card-section .mat-card-content ul {
    list-style-type: disc;
    margin-left: 20px;
    padding-left: 10px;
  }
  
  .welcome-box {
    text-align: center;
    padding: 0.50em;
    margin-top: 10px;
    border: none;
    position: relative;
    background-color: #f5f5f5;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
  }
  
  .welcome-box h1 {
    position: relative;
    z-index: 1;
  }
  
  button {
    transition: transform 0.3s ease;
  }
  
  button:hover {
    background-color: var(--bs-pink);
    color: white;
    transform: scale(1.1);
  }
  
  .container {
    display: flex;
    margin-top: 7px;
  }
  
  .content-container {
    flex: 0 0 55%;
    padding-right: 0px;
  }
  
  .image-container {
    flex: 1;
  }
  
  .space {
    margin-top: 12px;
  }
  
  .welcome-box {
    text-align: center;
  }
  